import requests
from lxml import etree
import pandas as pd

name = []
def setpage(page):
    for p in range(page):
        url = 'https://movie.douban.com/top250?start={}&filter='.format(p*25)

        response = requests.get(url, timeout = 10).text

        s = etree.HTML(response)
        
        for i in range(1,26):
            filmname = s.xpath('//*[@id="content"]/div/div[1]/ol/li[{}]/div/div[2]/div[1]/a/span[1]/text()'.format(i))
            name.extend(filmname)

if __name__ == '__main__':
    "设置爬取页码"
    setpage(10)
    df = pd.DataFrame.from_dict(name)
    df.to_csv('top250-1.csv')
