
import requests
import pandas as pd

film_data = []
def get_page_data(page):
    for i in range(page):
        url = 'https://movie.douban.com/j/search_subjects?type=movie&tag=%E7%83%AD%E9%97%A8&sort=recommend&page_limit=20&page_start={}'.format(i*20)
        response = requests.get(url, timeout = 10).json()['subjects']
        film_data.extend(response)
        print("正在读取第" + str(i+1) + "页！")


if __name__ == '__main__':
    "输入需要的页码"
    get_page_data(5)
    df = pd.DataFrame.from_dict(film_data)
    df.to_csv('doubanfilm.csv')
